<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Атрибут class</title>
    <style>
        p { /* Обычный абзац */
            text-align: justify; /* Выравнивание текста по ширине */
        }
        p.cite { /* Абзац с классом cite */
            color: red; /* Синий цвет текста */
            margin-left: 20px; /* Отступ слева */
            border-left: 1px solid navy; /* Граница слева от текста */
            padding-left: 15px; /* Расстояние от линии до текста */
        }
        del {
            color: green; /* Цвет удаленного текста */
        }
    </style>
</head>
<body>
<p>Для искусственного освещения помещения применяются люминесцентные лампы.
    Они отличаются высокой световой отдачей, продолжительным сроком службы,
    малой яркостью светящейся поверхности, близким к естественному спектральным
    составом излучаемого света, что обеспечивает хорошую цветопередачу.</p>
<p class="cite">Для исключения засветки экрана дисплея световыми потоками
    оконные проемы снабжены светорассеивающими шторами.</p>
<p>Заметим, что схожий результат с Netscape показывает и браузер
    Opera, но, как видно на рис. 1, в последующих версиях
    <del>этот недостаток был устранен</del> <ins>подход разработчиков
        этого браузера был изменен</ins>.</p>
<ol reversed type="I" start="16">
    <ul type="circle">
    <li>Чебурашка</li>
    <li>Крокодил Гена</li>
    <li>Шапокляк</li>
        </ul>
    <dl>
        <dt>GIF</dt>
        <dd>Формат графических файлов, широко применяемый при создании сайтов.
            GIF использует 8-битовый цвет и эффективно сжимает сплошные цветные области,
            при этом сохраняя детали изображения.</dd>
        <dt>JPEG</dt>
        <dd>Популярный формат графических файлов, широко применямый при создании
            сайтов и хранения изображений. JPEG поддерживает 24-битовый цвет и сохраняет
            яркость и оттенки цветов в фотографиях. Данный формат называют сжатием с потерями,
            поскольку алгоритм JPEG выборочно отвергает данные. Метод сжатия может исказить
            деталь в рисунке, особенно содержащий текст или изображение с четкими краями.
            Формат JPEG не поддерживает прозрачность, когда вы сохраняете фотографию в формате
            JPEG, прозрачные пиксели заполняются определенным цветом.</dd>
    </dl>

</ol>
<table align="center" bordercolor="red" border="5" cellspacing="5" cellpadding="5"  background="http://kuoma-shoes.ru/image/cache/data/2264_PICT7321-500x500.jpg" width="500" height="500">

        <caption>Таблица размеров обуви</caption>
    <tr>
        <th>Россия</th>
        <th>Великобритания</th>
        <th>Европа</th>
        <th>Длина ступни, см</th>
    </tr>
    <tr><td>34,5</td><td>3,5</td><td>36</td><td>23</td></tr>
    <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
    <tr><td>36</td><td>4,5</td><td>37⅓</td><td>23,5</td></tr>
    <tr><td>36,5</td><td>5</td><td>38</td><td>24</td></tr>
    <tr><td>37</td><td>5,5</td><td>38⅔</td><td>24,5</td></tr>
    <tr><td>38</td><td>6</td><td>39⅓</td><td>25</td></tr>
    <tr><td>38,5</td><td>6,5</td><td>40</td><td>25,5</td></tr>
    <tr><td>39</td><td>7</td><td>40⅔</td><td>25,5–26</td></tr>
    <tr><td>40</td><td>7,5</td><td>41⅓</td><td>26</td></tr>
    <tr><td>40,5</td><td>8</td><td>42</td><td>26,5</td></tr>
    <tr><td>41</td><td>8,5</td><td>42⅔</td><td>27</td></tr>
    <tr><td>42</td><td>9</td><td>43⅓</td><td>27,5</td></tr>
    <tr><td>43</td><td>9,5</td><td>44</td><td>28</td></tr>
    <tr><td>43,5</td><td>10</td><td>44⅔</td><td>28–28,5</td></tr>
    <tr><td>44</td><td>10,5</td><td>45⅓</td><td>28,5–29</td></tr>
    <tr><td>44,5</td><td>11</td><td>46</td><td>29</td></tr>
    <tr><td>45</td><td>11,5</td><td>46⅔</td><td>29,5</td></tr>
    <tr><td>46</td><td>12</td><td>47⅓</td><td>30</td></tr>
    <tr><td>46,5</td><td>12,5</td><td>48</td><td>30,5</td></tr>
    <tr><td>47</td><td>13</td><td>48⅔</td><td>31</td></tr>
    <tr><td>48</td><td>13,5</td><td>49⅓</td
</table>
</body>
</html>